name             = File-LibMagic-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.02

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = lib
remove = DynaLoader
remove = Exporter
remove = File::Glob
remove = File::Spec

; comes with FFI::Platypus
remove = FFI::Platypus::Buffer

[Prereqs]
FFI::CheckLib = 0.06
FFI::Platypus = 0.08

[Prereqs / ConfigureRequires]
FFI::CheckLib = 0.06

[Author::Plicease::Upload]
cpan = 1
[Author::Plicease::InstallerPerlVersion]

